- type: job
  id: LPPBrigmedic
  name: job-name-brigmedic
  description: job-description-brigmedic
  playTimeTracker: JobLPPBrigmedic
  requirements:
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 18000
    - !type:DepartmentTimeRequirement
      department: Security
      time: 18000
  startingGear: BrigmedicGear
  icon: "JobIconBrigmedic"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
  - Medical
  - Security
  - Brig
  - Maintenance
  - External
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: BrigmedicGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitBrigmedic
    outerClothing: LCCClothingOuterCoatBrigmed #LPPClothingOuterCoatLabSec #ClothingOuterVestArmorMedSec # Corvax-Resprite
    back: ClothingBackpackBrigmedicFilled
    shoes: ClothingShoesBootsJackSec # Corvax-Resprite
    gloves: ClothingHandsGlovesNitrile
    eyes: LPPBlueHudGlasses
    #head: ClothingHeadHatBeretSecurityMedic # Corvax-Resprite
    id: BrigmedicPDA
    ears: ClothingHeadsetBrigmedic
    #mask: LCCClothingMaskGasBrigmedic # moved to brigmed's locker
    belt: ClothingBeltMedicalFilled
    socks: LPPClothingUnderSocksNormRed
    underwear: LPPBoxerRed
    pocket1: WeaponPistolMk58
    pocket2: MagazinePistol
  underwear: LPPBriefsRed
  breast: LPPBraAltRed
  innerClothingSkirt: ClothingUniformJumpskirtBrigmedic
  satchel: ClothingBackpackSatchelBrigmedicFilled
  duffelbag: ClothingBackpackDuffelBrigmedicFilled
  

- type: entity
  noSpawn: true
  parent: ClothingBackpackBrigmedic
  id: ClothingBackpackBrigmedicFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalMedical
      - id: Flash

#- type: entity
#  noSpawn: true
#  parent: ClothingBackpackDuffelBrigmedic
#  id: ClothingBackpackDuffelBrigmedicFilled
#  components:
#  - type: StorageFill
#    contents:
#      - id: BoxSurvivalBrigmedic
#      - id: Flash

#- type: entity
#  noSpawn: true
#  parent: ClothingBackpackSatchelBrigmedic
#  id: ClothingBackpackSatchelBrigmedicFilled
#  components:
#  - type: StorageFill
#    contents:
#      - id: BoxSurvivalBrigmedic
#      - id: Flash
